Snowflake_pass = snowflake_password
Snowflake_user = snowflake_user
Snowflake_account = snowflake_account
Snowflake_schema_name = snowflake_schema_name
Snowflake_database_name = snowflake_database_name
Snowflake_warehouse = snowflake_warehouse




postgres_remote_HOST = rds_endpoint
postgres_remote_USER = user
postgres_remote_PASSWORD = password
postgres_remote_DBNAME = database_name

postgres_port = port_num
postgres_user = user
postgres_password = password
postgres_dbname = database_name



mariadb_remote_HOST = rds_endpoint
mariadb_remote_USER = user
mariadb_remote_PASSWORD = password
mariadb_remote_DBNAME = database_name

mariadb_remote_1_USER = user
mariadb_remote_1_PASSWORD = mariadb_test





mariadb_port = port_num
mariadb_user = user
mariadb_password = password
mariadb_dbname = database_name


mariadb_1_user = user
mariadb_1_password = password
